# Platform

03mavenspace/cy_cloudPlat/: .myumldata  .project  pom.xml
03mavenspace/cy_cloudPlat/.metadata/: version.ini
03mavenspace/cy_cloudPlat/.metadata/.mylyn/.taskListIndex/: segments_1
03mavenspace/cy_cloudPlat/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
03mavenspace/cy_cloudPlat/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
03mavenspace/cy_cloudPlat/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
03mavenspace/cy_cloudPlat/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
03mavenspace/cy_cloudPlat/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
03mavenspace/cy_cloudPlat/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
03mavenspace/cy_cloudPlat/cloudComponent/: .project  pom.xml
03mavenspace/cy_cloudPlat/cloudComponent/src/main/webapp/WEB-INF/view/scheduler/: schedulerList.ftl  schedulerTask.ftl
03mavenspace/cy_cloudPlat/cloudComponent/src/main/webapp/include/js/scheduler/: scheduler.js  schedulertask.js
03mavenspace/cy_cloudPlat/cloudCore/: .classpath  .project  pom.xml
03mavenspace/cy_cloudPlat/cloudCore/src/main/java/com/cy/cloudcore/bean/: BaseAction.java  SpringBean.java
03mavenspace/cy_cloudPlat/cloudCore/src/main/java/com/cy/cloudcore/common/: SessionContainer.java  WebUtils.java
03mavenspace/cy_cloudPlat/cloudCore/src/main/java/com/cy/cloudcore/constants/: Constants.java  SessionConstants.java
03mavenspace/cy_cloudPlat/cloudCore/src/main/java/com/cy/cloudcore/filter/: FilterManager.java  LoginInterceptor.java
03mavenspace/cy_cloudPlat/cloudCore/src/main/java/com/cy/cloudcore/initializer/: DefindViewResolver.java  RewriteFreeMarkerView.java
03mavenspace/cy_cloudPlat/cloudCore/src/main/java/com/cy/cloudcore/listener/: OnlineCounter.java  RequestListener.java  ResponseListener.java  SessionListener.java
03mavenspace/cy_cloudPlat/cloudCore/src/main/java/org/apache/ibatis/ognl/: ASTAdd.java  ASTAnd.java  ASTAssign.java  ASTEq.java  (+99 more)
03mavenspace/cy_cloudPlat/cloudCore/src/main/resource/config/: log4j2.xml  velocity.properties
03mavenspace/cy_cloudPlat/cloudCore/src/main/resource/config/datasource/: ibatis-dataSource.xml  jdbc.properties
03mavenspace/cy_cloudPlat/cloudCore/src/main/resource/config/mybatis/: ibatis-config.xml
03mavenspace/cy_cloudPlat/cloudCore/src/main/resource/config/mybatis/department/: department-ibatis.xml
03mavenspace/cy_cloudPlat/cloudCore/src/main/resource/config/mybatis/user/: user-ibatis.xml
03mavenspace/cy_cloudPlat/cloudCore/src/main/resource/config/properties/sys/: sysev.properties
03mavenspace/cy_cloudPlat/cloudCore/src/main/resource/config/spring/: spring-aop.xml  spring-config.xml  spring-dao.xml  spring-ioc.xml  spring-mvc.xml
03mavenspace/cy_cloudPlat/cloudData/: .project  pom.xml
03mavenspace/cy_cloudPlat/cloudData/src/main/java/org/cloudData/: App.java
03mavenspace/cy_cloudPlat/cloudData/src/test/java/org/cloudData/: AppTest.java
03mavenspace/cy_cloudPlat/cloudIntegration/: .project  pom.xml
03mavenspace/cy_cloudPlat/cloudIntegration/src/main/java/org/cloudIntegration/: App.java
03mavenspace/cy_cloudPlat/cloudIntegration/src/test/java/org/cloudIntegration/: AppTest.java
03mavenspace/cy_cloudPlat/cloudReport/: .project  pom.xml
03mavenspace/cy_cloudPlat/cloudReport/src/main/java/org/cloudReport/: App.java
03mavenspace/cy_cloudPlat/cloudReport/src/test/java/org/cloudReport/: AppTest.java
03mavenspace/cy_cloudPlat/cloudUtil/: .project  pom.xml
03mavenspace/cy_cloudPlat/cloudUtil/src/main/java/com/cloudUtil/freemarker/: Freemarker.java
03mavenspace/cy_cloudPlat/cloudUtil/src/test/java/org/cloudUtil/: AppTest.java
03mavenspace/cy_cloudPlat/cloudWeb/: .classpath  .mymetadata  .project  pom.xml
03mavenspace/cy_cloudPlat/cloudWeb/src/main/resource/config/: log4j2.xml
03mavenspace/cy_cloudPlat/cloudWeb/src/main/resource/config/mapper/: index-mybatis.xml  login-mybatis.xml  menu-mybatis.xml  orgunit-mybatis.xml  role-mybatis.xml  user-mybatis.xml
03mavenspace/cy_cloudPlat/cloudWeb/src/main/webapp/: login.htm
03mavenspace/cy_cloudPlat/cloudWeb/src/main/webapp/WEB-INF/: web.xml
03mavenspace/cy_cloudPlat/cloudWeb/src/main/webapp/WEB-INF/view/common/: taglibs.ftl
03mavenspace/cy_cloudPlat/cloudWeb/src/main/webapp/WEB-INF/view/index/: index.ftl
03mavenspace/cy_cloudPlat/cloudWeb/src/main/webapp/WEB-INF/view/login/: Copy of switch.ftl  login.ftl  switch.ftl
03mavenspace/cy_cloudPlat/cloudWeb/src/main/webapp/WEB-INF/view/menu/: queryList.ftl  queryMenuRole.ftl
03mavenspace/cy_cloudPlat/cloudWeb/src/main/webapp/WEB-INF/view/orgunit/: queryList.ftl  queryOrgUnitRole.ftl
03mavenspace/cy_cloudPlat/cloudWeb/src/main/webapp/WEB-INF/view/role/: queryAdminRole.ftl  queryBusiRole.ftl  querySuperRole.ftl
03mavenspace/cy_cloudPlat/cloudWeb/src/main/webapp/WEB-INF/view/user/: addOrUpdate.ftl  queryActive.ftl  queryList.ftl  queryStatus.ftl  queryUserOrgUnit.ftl  queryUserRole.ftl
03mavenspace/cy_cloudPlat/cloudWeb/src/main/webapp/include/css/: default.css  style.css
03mavenspace/cy_cloudPlat/cloudWeb/src/main/webapp/include/js/index/: index.js
03mavenspace/cy_cloudPlat/cloudWeb/src/main/webapp/include/js/login/: switch.js
03mavenspace/cy_cloudPlat/cloudWeb/src/main/webapp/include/js/menu/: menu.js  menuRole.js
03mavenspace/cy_cloudPlat/cloudWeb/src/main/webapp/include/js/orgunit/: orgUnit.js  orgUnitRole.js
03mavenspace/cy_cloudPlat/cloudWeb/src/main/webapp/include/js/role/: adminRole.js  busiRole.js  superRole.js
03mavenspace/cy_cloudPlat/cloudWeb/src/main/webapp/include/js/scheduler/: scheduler.js  schedulertask.js
03mavenspace/cy_cloudPlat/cloudWeb/src/main/webapp/include/js/user/: user.js  userToOrgUnit.js  userToRole.js
03mavenspace/cy_cloudPlat/cloudWorkflow/: .project  pom.xml
03mavenspace/cy_cloudPlat/cloudWorkflow/src/main/java/org/cloudWorkflow/: App.java
03mavenspace/cy_cloudPlat/cloudWorkflow/src/test/java/org/cloudWorkflow/: AppTest.java
(+87 files in other folders)
