<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cy.cloudPlat</groupId>
  <artifactId>cy_cloudPlat</artifactId>
  <version>0.0.1-SNAPSHOTPLAT</version>
  <packaging>pom</packaging>
  <build/>
  <modules>
    <module>cloudWeb</module>
    <module>cloudCore</module>
  </modules>
</project>