<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.cy.cloudPlat</groupId>
    <artifactId>cy_cloudPlat</artifactId>
    <version>0.0.1-SNAPSHOTPLAT</version>
  </parent>
  
  <groupId>com.cy.cloudWeb</groupId>
  <artifactId>cloudWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>cloudWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 引入核心模块 -->
    <dependency>
      <groupId>com.cy.cloudCore</groupId>
      <artifactId>cloudCore</artifactId>
      <version>${project.version}</version>
    </dependency>
    
     <dependency>  
         <groupId>com.cy.cloudComponent</groupId>  
         <artifactId>cloudComponent</artifactId>  
         <version>${project.version}</version>  
     </dependency>  
  </dependencies>
  
</project>
