<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.cy.cloudPlat</groupId>
    <artifactId>cy_cloudPlat</artifactId>
    <version>0.0.1-SNAPSHOTPLAT</version>
  </parent>
  
  <groupId>com.cy.cloudWeb</groupId>
  <artifactId>cloudWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>cloudWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 引入核心模块 -->
    <dependency>
      <groupId>com.cy.cloudCore</groupId>
      <artifactId>cloudCore</artifactId>
      <version>${project.version}</version>
    </dependency>
    
     <!-- web合并必须配置依赖 -->  
     <dependency>  
         <groupId>com.cy.cloudComponent</groupId>  
         <artifactId>cloudComponent</artifactId>  
         <version>0.0.1-SNAPSHOTCOMPONENT</version>  
         <type>war</type>  
     </dependency>  
  </dependencies>
  
  <build>
    <finalName>cloudWeb</finalName>
    
    <!-- 去掉Cannot change version of project facet Dynamic Web Module to 3.0错，同时引入编译插件，指定编译版本  -->
    <plugins>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		
		<!-- 合并多个war -->  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-war-plugin</artifactId>  
            
            <configuration>  
                <packagingExcludes>WEB-INF/web.xml</packagingExcludes>    
                <overlays>  
                    <overlay>  
                        <id>com.cy.cloudComponent</id>  
                        <targetPath>cloudComponent</targetPath>  
                    </overlay>  
                </overlays>  
            </configuration>  
        </plugin>  
	</plugins>
	
  </build>
</project>
