<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.cy.cloudPlat</groupId>
    <artifactId>cy_cloudPlat</artifactId>
    <version>0.0.1-SNAPSHOTPLAT</version>
  </parent>
  
  <groupId>com.cy</groupId>
  <artifactId>cloudWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>cloudWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.cy</groupId>
      <artifactId>cloudCore</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>cloudWeb</finalName>
    
    <!-- 去掉Cannot change version of project facet Dynamic Web Module to 3.0错，同时引入编译插件，指定编译版本  -->
    <plugins>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
	
  </build>
</project>
