<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5C5D7309-469E-4F8A-A4F3-06AC0073C9C3}" Label="" LastModificationDate="1455978430" Name="平台建模" Objects="153" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5C5D7309-469E-4F8A-A4F3-06AC0073C9C3</a:ObjectID>
<a:Name>平台建模</a:Name>
<a:Code>平台建模</a:Code>
<a:CreationDate>1455972557</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455978430</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>32D2DD2D-AF32-424D-86A5-4942838ADEF6</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1455972557</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455978430</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o4">
<a:CreationDate>1455978280</a:CreationDate>
<a:ModificationDate>1455978398</a:ModificationDate>
<a:Rect>((-19171,-6312), (-18571,-1312))</a:Rect>
<a:ListOfPoints>((-18871,-1312),(-18871,-6312))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o7"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o8">
<a:CreationDate>1455978289</a:CreationDate>
<a:ModificationDate>1455978398</a:ModificationDate>
<a:Rect>((-19304,-14824), (-18704,-9728))</a:Rect>
<a:ListOfPoints>((-19004,-14824),(-19004,-9728))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o10"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o11">
<a:CreationDate>1455978297</a:CreationDate>
<a:ModificationDate>1455978368</a:ModificationDate>
<a:Rect>((4531,-10018), (15592,-9418))</a:Rect>
<a:ListOfPoints>((15592,-9889),(9278,-9889),(9278,-9547),(4531,-9547))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o14"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o15">
<a:CreationDate>1455978300</a:CreationDate>
<a:ModificationDate>1455978368</a:ModificationDate>
<a:Rect>((-17322,-6692), (-4830,2159))</a:Rect>
<a:ListOfPoints>((-17322,2159),(-17322,-6692),(-4830,-6692))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o16"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o17">
<a:CreationDate>1455978309</a:CreationDate>
<a:ModificationDate>1455978360</a:ModificationDate>
<a:Rect>((-15152,-15878), (-3629,-1496))</a:Rect>
<a:ListOfPoints>((-15152,-15878),(-3629,-15878),(-3629,-1496))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o19"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o20">
<a:CreationDate>1455978311</a:CreationDate>
<a:ModificationDate>1455978408</a:ModificationDate>
<a:Rect>((5349,-713), (18815,3546))</a:Rect>
<a:ListOfPoints>((18815,3546),(9717,3546),(9717,-713),(5349,-713))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o22"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o23">
<a:CreationDate>1455978430</a:CreationDate>
<a:ModificationDate>1455978430</a:ModificationDate>
<a:Rect>((-15648,-7768), (-4491,5931))</a:Rect>
<a:ListOfPoints>((-15648,5931),(-4491,5931),(-4491,-7768))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o24"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1455972814</a:CreationDate>
<a:ModificationDate>1455978234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24579,-3281), (-12805,15243))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1455975205</a:CreationDate>
<a:ModificationDate>1455978235</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24725,-21406), (-12951,-12182))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1455976511</a:CreationDate>
<a:ModificationDate>1455978408</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12342,-2731), (24100,12327))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1455977058</a:CreationDate>
<a:ModificationDate>1455978333</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11436,-19735), (24560,-4587))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1455977582</a:CreationDate>
<a:ModificationDate>1455978398</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24653,-10745), (-9654,-4747))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1455977769</a:CreationDate>
<a:ModificationDate>1455978360</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7906,-3259), (7093,2739))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1455977870</a:CreationDate>
<a:ModificationDate>1455978378</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7465,-19247), (7533,-13249))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1455978013</a:CreationDate>
<a:ModificationDate>1455978368</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7826,-10782), (7172,-4784))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>CF25DB83-13D6-4422-9C1D-8E1691B85E2C</a:ObjectID>
<a:Name>用户表(P_SYS_USER)</a:Name>
<a:Code>用户表(P_SYS_USER)</a:Code>
<a:CreationDate>1455972814</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977532</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:Comment>平台框架数据库用户表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>157FE85D-559B-4C1C-8555-D24CB053DC00</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455974777</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>8E91AB0E-8CA2-41DF-8E51-226B8B9D9492</a:ObjectID>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455974777</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>D6A930C8-95FF-4423-BC9E-99592607D3BA</a:ObjectID>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455974777</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>9696F39E-E7AC-47A3-87DB-1E7826FF610A</a:ObjectID>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455974777</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>1F8381EF-9287-4A64-9C80-5676CC0D71CA</a:ObjectID>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455974777</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>8A7C61D9-0F35-448B-AB7E-22E2890E6637</a:ObjectID>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455974777</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A96C478B-BFA2-44B7-AAD3-DFC8502E12F5</a:ObjectID>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455974777</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>11387006-FF15-4BF8-B845-E69C7A1C8A1B</a:ObjectID>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455974777</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>DADB5E74-BCF3-455F-BE45-1C158B8D9E5E</a:ObjectID>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455974777</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>B91B0D23-5438-4155-A5D0-08732A06CC46</a:ObjectID>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455974777</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>6CEE977A-BEFD-4D85-8772-24C73C068821</a:ObjectID>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455974777</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>0FF1BB58-F23B-404F-B7D8-C122A45678E3</a:ObjectID>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455974777</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>BF88F622-EBE3-4430-83C8-535E9CCB50D1</a:ObjectID>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455974777</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>936C1257-A66B-4CEA-9770-399A0B41A90A</a:ObjectID>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455974777</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>D9414737-8258-4113-A622-557A896D1ECA</a:ObjectID>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455974777</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>43513FB6-1F07-439B-89F2-390DF0A2CE8D</a:ObjectID>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455974777</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>C879A330-AA43-4520-AED1-37D4B595F6B4</a:ObjectID>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455974777</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D95AEF53-DA51-471A-AA92-7F6A446F9C4E</a:ObjectID>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455974777</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>F34350D4-C1E0-4BDC-9C8B-2FCE1D085581</a:ObjectID>
<a:Name>角色表(P_SYS_ROLE)</a:Name>
<a:Code>角色表(P_SYS_ROLE)</a:Code>
<a:CreationDate>1455975205</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977519</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>076077CE-1403-4CA7-A4F0-3B5B081553A2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1455975205</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455975405</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>BAD6E3F8-F1C5-48E2-9918-629F9657F5F8</a:ObjectID>
<a:CreationDate>1455975205</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455975405</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>5C3809C8-D035-4613-912F-16129D142B8C</a:ObjectID>
<a:CreationDate>1455975205</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455975405</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>5C856607-4D81-402A-B590-50AD6666FBD8</a:ObjectID>
<a:CreationDate>1455975205</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455975405</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>9162BD46-8E5B-4059-A9D2-47A6687907B7</a:ObjectID>
<a:CreationDate>1455975205</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455975405</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>95411E7C-1912-4E60-AAEE-DAB99BB7ECA4</a:ObjectID>
<a:CreationDate>1455975205</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455975405</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>C65B51CB-E899-4775-BEDA-9055FE7700A2</a:ObjectID>
<a:CreationDate>1455975205</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455975405</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>A5AC1BF5-0252-43E7-BFE2-41663C919637</a:ObjectID>
<a:CreationDate>1455975205</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455975405</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>33E01EB8-88FE-4992-8638-09A235A601B0</a:ObjectID>
<a:Name>菜单表(P_SYS_MENU)</a:Name>
<a:Code>菜单表(P_SYS_MENU)</a:Code>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977548</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>E4B32CD4-CF55-4E19-9D70-7B086CBCAA80</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976830</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>52D5F068-4D54-4872-B400-3E8174A4D47C</a:ObjectID>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976830</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>5B491DB1-0B7F-4F76-947F-08507EA9BDD4</a:ObjectID>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976830</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>FB60CEDC-5937-492E-9007-003A4F0EBFD4</a:ObjectID>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976830</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>38046735-A273-41F2-8137-475A51C04AAE</a:ObjectID>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976830</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>1D26D020-CE6D-47E5-9CE2-C4B5E472B0B9</a:ObjectID>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976830</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>34FE083C-0ACF-4CB7-95C1-9E57CF61D3EE</a:ObjectID>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976830</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>981FC1CA-FBCD-4E4B-9BFE-83801D81D56D</a:ObjectID>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976830</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>633BB2F0-A92D-4055-9BFE-60EB98A127F9</a:ObjectID>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976830</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>A5B824DE-D0D8-4F8E-B12E-D518E145EE13</a:ObjectID>
<a:CreationDate>1455976842</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976975</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>5364EEC9-7E6B-4124-891A-5114864225A3</a:ObjectID>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976830</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>2414E4CD-B19B-4A0B-AF83-28F180087493</a:ObjectID>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976830</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>13E5399C-1C67-43F2-98A9-703B714F352B</a:ObjectID>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976830</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>BB86CF5B-9967-4D7C-96CE-6DDF9BBA3EDE</a:ObjectID>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976830</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>B5002378-8A20-4E94-91BB-CC871A80D08C</a:ObjectID>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976830</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>94070457-4EC9-450E-AA3F-7B476ECA2362</a:ObjectID>
<a:Name>组织单元(P_SYS_OGR_UNIT)</a:Name>
<a:Code>组织单元(P_SYS_OGR_UNIT)</a:Code>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977538</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>9EA641D7-BE95-4B5F-A93E-5DD460167392</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>E373F3AE-8EE1-4126-81C4-3FC7843C7786</a:ObjectID>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>86F5F181-9630-4598-B62D-420E8C95832D</a:ObjectID>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>EA2C20CD-410C-4E69-ACDD-D5EB3BA592CA</a:ObjectID>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>DFD8B61D-8684-4632-AAFE-8C86DD2F9D9C</a:ObjectID>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>E407531B-CBBD-42BF-8D41-99319C42B2A4</a:ObjectID>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>A90B114A-8332-4085-A1C9-82D145D9A6AF</a:ObjectID>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>454FED3A-8512-4191-8AE4-271B54FD2641</a:ObjectID>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>1D9074CE-4193-4D5D-A8E1-C990D2099FB8</a:ObjectID>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>013FB3C9-3988-4F2E-A683-F09CC292F311</a:ObjectID>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>7A742BDC-2F7A-4176-8007-224FBE1CD8EA</a:ObjectID>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>F37400F2-240E-40AF-9FA7-D07A4A57377F</a:ObjectID>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>47496A1E-C0D8-4A3B-B3FE-838F20EF7E4B</a:ObjectID>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>E8D9398C-E5D3-4DCE-A19D-F1759BE28EDB</a:ObjectID>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>B0EADF08-3FCC-44AA-9A42-B558C26EC893</a:ObjectID>
<a:Name>用户角色表(P_SYS_ROLE_USER)</a:Name>
<a:Code>用户角色表(P_SYS_ROLE_USER)</a:Code>
<a:CreationDate>1455977582</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977745</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o140">
<a:ObjectID>A3B02597-5E54-4279-9255-993F182E5CEC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1455977582</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977745</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o141"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o140"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>372AF862-62DF-48CB-85FE-4F23FF02F578</a:ObjectID>
<a:CreationDate>1455977582</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977745</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>E2647A19-7479-40BB-BD5C-D74254DAB875</a:ObjectID>
<a:CreationDate>1455977582</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977745</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>5F9FF96D-EA78-4576-A98B-68E830B1CCD5</a:ObjectID>
<a:CreationDate>1455977582</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977745</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>D05B32B7-A560-4E0B-9DD8-92A044714C69</a:ObjectID>
<a:CreationDate>1455977582</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977745</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>7C2A38D8-C6AC-4ABE-B9E1-1D08678DAE49</a:ObjectID>
<a:Name>菜单角色表(P_SYS_ROLE_MENU)</a:Name>
<a:Code>菜单角色表(P_SYS_ROLE_MENU)</a:Code>
<a:CreationDate>1455977769</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977858</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o149">
<a:ObjectID>A2DE1089-2D0B-45F3-95F2-D6D35D0289C7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1455977769</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977858</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o150"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o149"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o150">
<a:ObjectID>DF006EA8-B6A2-4E3E-A50A-E2B7CDA05030</a:ObjectID>
<a:CreationDate>1455977769</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977858</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>6FFA7B52-6EA9-4980-89E9-39C414B71AE5</a:ObjectID>
<a:CreationDate>1455977769</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977858</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>9C3A996C-1707-451B-864E-11954E7EE3EC</a:ObjectID>
<a:CreationDate>1455977769</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977858</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>1D24B609-533C-458D-B34E-7F7779CBB567</a:ObjectID>
<a:Name>组织角色表(P_SYS_ROLE_ORG_UNIT)</a:Name>
<a:Code>组织角色表(P_SYS_ROLE_ORG_UNIT)</a:Code>
<a:CreationDate>1455977870</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977962</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o156">
<a:ObjectID>9CE83E7F-CDEA-4E57-BF93-EB9CD5C5C9A4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1455977870</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977962</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o157"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o156"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o157">
<a:ObjectID>FDF3A0C0-BD82-41E0-98E8-62504AF9C40A</a:ObjectID>
<a:CreationDate>1455977870</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977962</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>167A81B4-EF67-486E-B430-88C948E6A805</a:ObjectID>
<a:CreationDate>1455977870</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977962</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>5C8760A5-BC49-40C2-A09B-18718D9384FF</a:ObjectID>
<a:CreationDate>1455977870</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977962</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>13CB203C-36CA-4F8A-BE78-A76EA843B4FD</a:ObjectID>
<a:Name>组织用户表(P_SYS_ORG_UNIT_USER)</a:Name>
<a:Code>组织用户表(P_SYS_ORG_UNIT_USER)</a:Code>
<a:CreationDate>1455978013</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455978084</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o163">
<a:ObjectID>0BF258FA-E383-4E75-A85A-C01F430EAC41</a:ObjectID>
<a:CreationDate>1455978013</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455978084</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o165">
<a:ObjectID>A1554FC1-F32B-4DAE-8437-6F486178B499</a:ObjectID>
<a:CreationDate>1455978013</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455978084</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>A2D8795D-6518-40B5-8332-96A5B9C07B6A</a:ObjectID>
<a:CreationDate>1455978013</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455978084</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o36">
<a:ObjectID>8A759243-0372-4EFF-97BF-F9F8B9797284</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>主键ID</a:Code>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976266</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>EB4990BA-2E50-49AF-9684-0BAD670C123B</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>用户名称</a:Code>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976266</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>AC21D8AA-A97A-42B0-84CC-5B43B39D6478</a:ObjectID>
<a:Name>登录账号</a:Name>
<a:Code>登录账户</a:Code>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976266</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>6C10600E-1BA7-4EEA-A9EF-34D771768B75</a:ObjectID>
<a:Name>登录密码</a:Name>
<a:Code>登录密码</a:Code>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976266</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>68C5DD0F-8A5B-4D44-8CF7-CABD3F2A41BE</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976266</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>DCF02168-E164-4BAD-95F1-E283B2FD27B7</a:ObjectID>
<a:Name>锁定标志</a:Name>
<a:Code>锁定标志</a:Code>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976266</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>1905C7A5-A742-4003-A1AE-53045E2B4931</a:ObjectID>
<a:Name>启用状态</a:Name>
<a:Code>启用状态</a:Code>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976266</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>19215350-31ED-4D47-AE6C-56C7B80916B0</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>手机号码</a:Code>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976266</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>F0F9B7A4-1E6B-49CE-A455-726458EE8386</a:ObjectID>
<a:Name>邮箱地址</a:Name>
<a:Code>邮箱地址</a:Code>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976266</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>141B7086-0267-4EC0-AC1C-BA64782EADF1</a:ObjectID>
<a:Name>身份证号码</a:Name>
<a:Code>身份证号码</a:Code>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976266</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>28F0813C-F418-440D-ADC9-CAFE372ACE12</a:ObjectID>
<a:Name>组织机构ID</a:Name>
<a:Code>所属组织</a:Code>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976266</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>DBE7E630-AF19-435D-BAB7-D1B971FD372E</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>创建日期</a:Code>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976266</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>4093FC38-8385-4072-A44B-75BFCE7CCDE6</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>创建人</a:Code>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976266</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>465A1A90-778A-41A8-A846-2849B091E884</a:ObjectID>
<a:Name>最后修改日期</a:Name>
<a:Code>最后修改日期</a:Code>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976266</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>34EB38A2-63C9-48C6-AB4D-4C4BB8648702</a:ObjectID>
<a:Name>最后修改人</a:Name>
<a:Code>最后修改人</a:Code>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976266</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>DB30D283-A966-4B75-8BCC-CD18401A2F5D</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>用户ID</a:Code>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976266</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>F7F32955-3191-4E9B-A28B-70F9A78B1974</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1455973219</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976266</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>03AD5EEA-0BDD-45A3-8CFD-D7520F3AD466</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>主键ID</a:Code>
<a:CreationDate>1455975205</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976498</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>4819944E-BD38-4307-9A2A-A26136E60A50</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>角色名称</a:Code>
<a:CreationDate>1455975205</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976498</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>C1C88F5F-D7FF-4891-B646-90B18ED25393</a:ObjectID>
<a:Name>所属父角色ID</a:Name>
<a:Code>所属父角色ID</a:Code>
<a:CreationDate>1455975205</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976498</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>3EDAE654-F9CB-4E62-86B0-27488295A19E</a:ObjectID>
<a:Name>角色类型</a:Name>
<a:Code>角色类型</a:Code>
<a:CreationDate>1455975205</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976498</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>F531143D-FCB6-4EDC-942D-66467108E800</a:ObjectID>
<a:Name>锁定标志</a:Name>
<a:Code>锁定标志</a:Code>
<a:CreationDate>1455975205</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976498</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>F1476FE1-970A-4F32-A029-47DA14FEFABC</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1455975205</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976985</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>2C610D09-C71C-49A8-94B4-0421A5D2E46D</a:ObjectID>
<a:Name>所属组织ID</a:Name>
<a:Code>所属组织ID</a:Code>
<a:CreationDate>1455975205</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976498</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>BF27FB14-EBD5-43D4-8DCE-B7F1F1BE7F48</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>主键ID</a:Code>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976975</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>796276AB-6B0C-41C7-8C80-753F2B02ED5F</a:ObjectID>
<a:Name>菜单名称</a:Name>
<a:Code>菜单名称</a:Code>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976975</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>301BC69C-3B27-474D-92A1-9B21EE6640F3</a:ObjectID>
<a:Name>上级菜单ID</a:Name>
<a:Code>上级菜单ID</a:Code>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976975</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>1EC98EF2-DEE9-41FC-A814-C89D1CBA29A5</a:ObjectID>
<a:Name>请求地址</a:Name>
<a:Code>请求地址</a:Code>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976975</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>CF96A183-3473-4AC7-A76D-3F8FAF48B188</a:ObjectID>
<a:Name>排序号</a:Name>
<a:Code>排序号</a:Code>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976975</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>58422058-7333-43B5-B115-B9D4A7BD9DA5</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976975</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>CF3DD2AC-F8B1-44B2-8BE4-9CEE3B0F8ED4</a:ObjectID>
<a:Name>菜单类型</a:Name>
<a:Code>菜单类型</a:Code>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976975</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>8CFD38BA-729A-4C81-B560-86D12A62AB43</a:ObjectID>
<a:Name>节点类型</a:Name>
<a:Code>节点类型</a:Code>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976975</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>9AD35330-5F98-4AD6-B657-46DC174E180B</a:ObjectID>
<a:Name>系统编号</a:Name>
<a:Code>系统编号</a:Code>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976975</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>EE493195-479B-4E8B-93EC-203549196641</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>创建人</a:Code>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976975</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>5AC54A48-3A11-4A90-8C4D-ED87EC60A24C</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976975</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>85169010-B991-4474-B796-92375EB189D5</a:ObjectID>
<a:Name>最后修改人</a:Name>
<a:Code>最后修改人</a:Code>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976975</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>071C924D-66BA-48B5-BB4D-9699DA736E5D</a:ObjectID>
<a:Name>最后修改时间</a:Name>
<a:Code>最后修改时间</a:Code>
<a:CreationDate>1455976511</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976975</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>FBF2A3EA-4041-49D8-AA3E-3E5AF38DC663</a:ObjectID>
<a:Name>状态标志</a:Name>
<a:Code>状态标志</a:Code>
<a:CreationDate>1455976842</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455976975</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>0AA1B5F6-CBA9-48E0-80E8-95CA967CFE14</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>主键ID</a:Code>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>115E7143-AB45-4657-AC21-0D772E459A28</a:ObjectID>
<a:Name>组织名称</a:Name>
<a:Code>组织名称</a:Code>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>F9A9214A-B153-4D7B-A818-404A93E761A3</a:ObjectID>
<a:Name>组织编码</a:Name>
<a:Code>组织编码</a:Code>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>61451838-5209-457A-8E3F-7647DF0455BA</a:ObjectID>
<a:Name>上级部门编码</a:Name>
<a:Code>上级部门编码</a:Code>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>C5F46C15-968E-4327-B035-2EB0FB7D521A</a:ObjectID>
<a:Name>排序号</a:Name>
<a:Code>排序号</a:Code>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>E93295EA-75BE-41FB-95FC-390CF8E3C5CC</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>ACDFFCEF-88BF-4F2D-97EC-EA4847188204</a:ObjectID>
<a:Name>启用状态</a:Name>
<a:Code>启用状态</a:Code>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>9657A283-4A8C-49BE-98F7-EB2B62FB36A1</a:ObjectID>
<a:Name>机构类型</a:Name>
<a:Code>机构类型</a:Code>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>DDBE31B6-377C-4CA1-8D35-7BE9D42A4A4C</a:ObjectID>
<a:Name>组织机构ID</a:Name>
<a:Code>组织机构ID</a:Code>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>510570B6-FF59-497E-8B2A-F1460658873E</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>创建人</a:Code>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>D900E97E-E35C-4121-956E-16F026380B2B</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>569C8401-1920-43E0-A0F4-60E22D276EF3</a:ObjectID>
<a:Name>最后修改人</a:Name>
<a:Code>最后修改人</a:Code>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>8D88DE00-AE37-49E2-839E-16905E31A534</a:ObjectID>
<a:Name>最后修改时间</a:Name>
<a:Code>最后修改时间</a:Code>
<a:CreationDate>1455977058</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977392</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>88D70DEB-43EE-4A8F-BE67-1158DF002FE2</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>主键ID</a:Code>
<a:CreationDate>1455977582</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977745</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>AE66F669-97F0-46B5-87E0-C3D73D89B7E7</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>用户ID</a:Code>
<a:CreationDate>1455977582</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977745</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>A496D175-956B-480B-AE01-2668C71DE4C6</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>角色ID</a:Code>
<a:CreationDate>1455977582</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977745</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>241C5DFF-E9BD-42D8-B822-BC4D952D1FFE</a:ObjectID>
<a:Name>角色类型</a:Name>
<a:Code>角色类型</a:Code>
<a:CreationDate>1455977582</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977745</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>1413BBCB-E534-4856-9B6F-328FAFEC1479</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>主键ID</a:Code>
<a:CreationDate>1455977769</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977858</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>60ECF3CD-A4C5-4C2D-9D6F-2E6D678A0457</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>角色ID</a:Code>
<a:CreationDate>1455977769</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977858</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>212D9790-F6A8-4799-811C-B49876C0C7F6</a:ObjectID>
<a:Name>菜单ID</a:Name>
<a:Code>菜单ID</a:Code>
<a:CreationDate>1455977769</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977858</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>4D9DFDCA-A0AC-4C2F-AE65-88174FD0DCB0</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>主键ID</a:Code>
<a:CreationDate>1455977870</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977962</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>C63D807A-81F0-44F5-B1A6-5ADC9F67D56B</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>角色ID</a:Code>
<a:CreationDate>1455977870</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977962</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>14FB79BB-B7EA-4553-8425-C01E1E27FAA4</a:ObjectID>
<a:Name>组织ID</a:Name>
<a:Code>组织ID</a:Code>
<a:CreationDate>1455977870</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455977962</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>84554F6A-F2AE-4D2B-9F4C-71C9C085DEEC</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>主键ID</a:Code>
<a:CreationDate>1455978013</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455978084</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>3F68C2E8-8E17-475B-8CB2-B17CAD8847CB</a:ObjectID>
<a:Name>组织ID</a:Name>
<a:Code>组织ID</a:Code>
<a:CreationDate>1455978013</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455978084</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>908EC3D3-1E86-4108-86A5-93D18AFFA3AC</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>用户ID</a:Code>
<a:CreationDate>1455978013</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455978084</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
</c:DataItems>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o7">
<a:ObjectID>799E72FE-10B0-441D-B265-A5615E1FDEE9</a:ObjectID>
<a:CreationDate>1455978280</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455978280</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o10">
<a:ObjectID>609B7A9E-9D50-4388-A363-B89D5FA9EACF</a:ObjectID>
<a:CreationDate>1455978289</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455978289</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o14">
<a:ObjectID>7C6CD49F-5960-47B1-BCC4-DF952E3F6E6F</a:ObjectID>
<a:CreationDate>1455978297</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455978297</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o16">
<a:ObjectID>3B5BB4E4-83AB-46DC-88EA-22ABAC159402</a:ObjectID>
<a:CreationDate>1455978300</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455978300</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o19">
<a:ObjectID>7F06407D-8C40-4A44-85B4-2C3A068D8AE7</a:ObjectID>
<a:CreationDate>1455978309</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455978309</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o22">
<a:ObjectID>48B43BF5-D243-4153-A8DC-722E22E2C93F</a:ObjectID>
<a:CreationDate>1455978311</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455978311</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o24">
<a:ObjectID>931C1985-B76E-43FE-84D8-4B6DF82E78D3</a:ObjectID>
<a:CreationDate>1455978430</a:CreationDate>
<a:Creator>lhw</a:Creator>
<a:ModificationDate>1455978430</a:ModificationDate>
<a:Modifier>lhw</a:Modifier>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
</o:Model>
</c:Children>
</o:RootObject>

</Model>