<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cy.cloudPlat</groupId>
    <artifactId>cy_cloudPlat</artifactId>
    <version>0.0.1-SNAPSHOTPLAT</version>
  </parent>
  <groupId>com.cy.cloudComponent</groupId>
  <artifactId>cloudComponent</artifactId>
  <version>0.0.1-SNAPSHOTCOMPONENT</version>
  <packaging>war</packaging>
  
  <build>  
     <plugins>  
         <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-war-plugin</artifactId>  
              <configuration>  
                  <failOnMissingWebXml>false</failOnMissingWebXml>  
              </configuration>  
          </plugin>  
      </plugins>  
  </build> 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
